/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Featured Jobs Section */
.featured-jobs {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.featured-jobs h2 {
    text-align: center;
    color: #333;
}

.job-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.job {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.job h3 {
    margin: 0;
    color: #007bff;
}

.job p {
    font-size: 14px;
    color: #555;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

/* Job Details Page */
.job-details {
    width: 60%;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.job-details h1 {
    color: #007bff;
    text-align: center;
}

.job-details p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

.back-btn {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-align: center;
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.back-btn:hover {
    background: #0056b3;
}