<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user_profile.get('full_name', 'User') }}'s Profile</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='account.css') }}">
</head>
<body>

    <div class="profile-container">
        <div class="profile-header">
            <img src="{{ url_for('static', filename=user_profile.get('profile_photo', 'images/default.jpg')) }}" alt="Profile Photo" class="profile-photo">
            <h1>{{ user_profile.get('full_name', 'User') }}</h1>
            <p class="bio">{{ user_profile.get('bio', 'No bio available') }}</p>
        </div>

        <div class="profile-details">
            <p><strong>Email:</strong> {{ user_profile.get('email', 'Not provided') }}</p>
            <p><strong>Phone:</strong> {{ user_profile.get('phone', 'Not provided') }}</p>
            <p><strong>Date of Birth:</strong> {{ user_profile.get('date_of_birth', 'Not provided') }}</p>
            <p><strong>Gender:</strong> {{ user_profile.get('gender', 'Not provided') }}</p>
            <p><strong>Location:</strong> {{ user_profile.get('city', 'Unknown') }}, {{ user_profile.get('state', '') }}, {{ user_profile.get('country', 'Unknown') }}</p>
            <p><strong>Skills:</strong> {{ user_profile.get('skills', 'Not provided') }}</p>
            <p><strong>Work Experience:</strong> {{ user_profile.get('work_experience', 'Not provided') }}</p>
            <p><strong>Education:</strong> {{ user_profile.get('education', 'Not provided') }}</p>
            <p><strong>Job Status:</strong> {{ user_profile.get('job_status', 'Not provided') }}</p>
            <p><strong>Company:</strong> {{ user_profile.get('company', 'Not provided') }}</p>
            <p><strong>Designation:</strong> {{ user_profile.get('designation', 'Not provided') }}</p>
        </div>

        <div class="profile-links">
            <a href="{{ user_profile.get('linkedin', '#') }}" target="_blank" class="btn linkedin">LinkedIn</a>
            <a href="{{ user_profile.get('github', '#') }}" target="_blank" class="btn github">GitHub</a>
            <a href="{{ user_profile.get('portfolio', '#') }}" target="_blank" class="btn portfolio">Portfolio</a>
        </div>

        <div class="profile-actions">
            <a href="/" class="btn home-btn">Back to Home</a>
            <a href="/update_profile" class="btn update-btn">Update Profile</a>
            <a href="/logout" class="btn logout-btn">Logout</a>
            <a href="/delete-account" class="btn delete-btn" onclick="return confirm('Are you sure you want to delete your account?');">Delete Account</a>
        </div>
    </div>

    <!-- Job Listings Section -->
    <div class="jobs-container">
        <h2>My Posted Jobs</h2>
        {% for job in jobs %}
            <div class="job-card">
                <div class="job-title">{{ job['title'] }}</div>
                <div class="job-details"><strong>Description:</strong> {{ job['description'] }}</div>
                <div class="job-details"><strong>Location:</strong> {{ job['location'] }}</div>
                <div class="job-details"><strong>Category:</strong> {{ job['category'] }}</div>
                <div class="job-details"><strong>Salary:</strong> ₹{{ job['salary'] }}</div>

                <a href="{{ url_for('edit_job', job_id=job['id']) }}" class="btn edit">Edit Job</a>
                <a href="{{ url_for('delete_job', job_id=job['id']) }}" class="btn delete">Delete Job</a>
            </div>
        {% endfor %}
    </div>

</body>
</html>