body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

.profile-container {
    background: white;
    padding: 20px;
    margin: 50px auto;
    width: 60%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.profile-header {
    text-align: center;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #3498db;
}

h1 {
    color: #333;
}

.bio {
    font-style: italic;
    color: #555;
}

.profile-details p {
    font-size: 16px;
    margin: 5px 0;
}

.profile-links {
    margin-top: 10px;
}

.profile-links .btn {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    margin: 5px;
}

.linkedin { background-color: #0077b5; }
.github { background-color: #333; }
.portfolio { background-color: #ff9800; }

.profile-actions {
    margin-top: 20px;
}

.profile-actions .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.home-btn { background-color: #3498db; }
.update-btn { background-color: #2ecc71; }
.logout-btn { background-color: #e74c3c; }
.delete-btn { background-color: #c0392b; }
.btn:hover { opacity: 0.8; }

.jobs-container {
    max-width: 800px;
    margin: auto;
    text-align: left;
}

.job-card {
    background: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.job-title {
    font-size: 18px;
    font-weight: bold;
}

.job-details {
    margin: 5px 0;
    color: #555;
}

.job-card .btn {
    padding: 5px 10px;
    margin-right: 5px;
    text-decoration: none;
    color: white;
    border-radius: 3px;
    display: inline-block;
}

.edit { background: #3498db; }
.delete { background: #e74c3c; }