/* General Styles */
body {
    font-family: 'Poppins', sans-serif; /* Better font */
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #eef2f3, #dfe9f3); /* Light Gradient Background */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Featured Jobs Section */
.featured-jobs {
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.featured-jobs:hover {
    transform: scale(1.02);
}

.featured-jobs h2 {
    font-size: 28px;
    color: #222;
    margin-bottom: 20px;
}

/* Job List */
.job-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Job Card */
.job {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 320px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.job:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border-color: #007bff;
    transform: translateY(-5px);
}

/* Highlight Effect on Hover */
.job::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 123, 255, 0.05);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.job:hover::before {
    opacity: 1;
}

/* Job Title */
.job h3 {
    margin: 0;
    color: #007bff;
    font-size: 20px;
    font-weight: bold;
}

/* Job Details */
.job p {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
    line-height: 1.6;
}

/* Job Button */
button {
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 12px 18px;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #0056b3, #003d80);
    transform: translateY(-2px);
}

/* Job Details Page */
.job-details {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    text-align: center;
}

.job-details h1 {
    color: #007bff;
    font-size: 28px;
    margin-bottom: 20px;
}

.job-details p {
    font-size: 16px;
    color: #444;
    line-height: 1.7;
}

/* Back Button */
.back-btn {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.back-btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .featured-jobs, .job-details {
        width: 95%;
    }

    .job {
        width: 90%;
    }
}