/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Profile Form Container */
.profile-container {
    background: white;
    padding: 20px;
    margin: 50px auto;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

/* Form Heading */
h2 {
    color: #333;
    text-align: center;
}

/* Form Inputs */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Profile Photo Upload */
input[type="file"] {
    border: none;
}

/* Buttons */
button {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #2980b9;
}

/* Cancel Button */
a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #e74c3c;
    font-weight: bold;
}

a:hover {
    color: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-container {
        width: 90%;
        padding: 15px;
    }
}