<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Job Finder - Find Work Easily</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <h1>Local Job Finder</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/login">Login</a>
            <a href="/signup">Signup</a>
            <a href="/job_post">Post job</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Find Work or Hire Workers Instantly!</h2>
        <p>Connecting laborers and job providers across India.</p>
        <a href="/signup" class="btn">Get Started</a>
    </section>

    <!-- Search Bar -->
  <form action="{{ url_for('search') }}" method="get">
    <input type="text" name="q" placeholder="Search for jobs or users..." required>
    <button type="submit">Search</button>
</form>
    <!-- Featured Jobs Section -->
    <section class="featured-jobs">
    <h2>Featured Jobs</h2>
    <div class="job-list">
        {% for job in jobs %}
        <div class="job">
            <h3>{{ job['title'] }}</h3>
            <p>Location: {{ job['location'] }} | ₹{{ job['salary'] }} per day</p>
            <a href="{{ url_for('job_details', job_id=job['id']) }}">
                <button>See Details</button>
            </a>
        </div>
        {% endfor %}
    </div>
</section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Local Job Finder. All rights reserved.</p>
    </footer>
</body>
</html>